{
  "name": "tourney-time",
  "version": "1.0.1",
  "description": "figure out time needed to run tournament",
  "keywords": [],
  "homepage": "https://github.com/duereg/tourney-time",
  "bugs": "https://github.com/duereg/tourney-time/issues",
  "author": {
    "name": "Matt",
    "email": "matt@mattblair.co",
    "url": "https://github.com/duereg"
  },
  "bin": {
    "tourney-time": "./bin/tourney-time.coffee"
  },
  "main": "./lib/tourney-time.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/duereg/tourney-time.git"
  },
  "scripts": {
    "test": "gulp test",
    "pretest": "gulp",
    "posttest": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {
    "roundrobin": "duereg/roundrobin",
    "yargs": "^1.3.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-errors": "^0.8.6",
    "coffee-script": "^1.8.0",
    "coveralls": "^2.11.1",
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.1.1",
    "gulp-istanbul": "^0.4.0",
    "gulp-mocha": "^2.0.0",
    "gulp-util": "^3.0.1",
    "rimraf": "^2.2.8",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0",
    "underscore": "^1.6.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
