{
  "name": "tourney-time",
  "version": "1.1.1",
  "description": "figure out time needed to run tournament",
  "keywords": [],
  "homepage": "https://github.com/duereg/tourney-time",
  "bugs": "https://github.com/duereg/tourney-time/issues",
  "author": {
    "name": "Matt",
    "url": "https://github.com/duereg"
  },
  "bin": {
    "tourney-time": "./bin/tourney-time.coffee"
  },
  "main": "./lib/tourney-time.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/duereg/tourney-time.git"
  },
  "scripts": {
    "test": "gulp test",
    "pretest": "gulp",
    "nosymlink": "rm node_modules/{playoffs,schedule,timing,tourney,helpers}",
    "symlink": "cd node_modules && ln -nsf ../lib/playoffs && ln -nsf ../lib/schedule && ln -nsf ../lib/timing && ln -nsf ../lib/tourney && ln -nsf ../lib/helpers && cd .."
  },
  "dependencies": {
    "roundrobin": "duereg/roundrobin",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coffee-errors": "^0.8.6",
    "coffee-script": "^1.12.7",
    "coveralls": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.1.1",
    "gulp-coffee-istanbul": "^0.9.1",
    "gulp-mocha": "^2.0.0",
    "gulp-util": "^3.0.8",
    "rimraf": "^2.6.3",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0",
    "traceur": "0.0.111",
    "underscore": "^1.9.1"
  },
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=3.5.10"
  },
  "license": "MIT"
}
